{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,

    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@utils/*": ["./src/utils/*"],
      "@config/*": ["./src/config/*"],
      "@pages/*": ["./src/pages/*"],
      "@assets/*": ["./src/assets/*"],
      "@styles/*": ["./src/styles/*"],
      "@guards/*": ["./src/guards/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@i18n/*": ["./src/i18n/*"],
      "@theme/*": ["./src/theme/*"]
    },

    "types": ["vite/client", "node"],
    "preserveConstEnums": true
  },
  "include": ["src/**/*"]
}